{([
                            "RectAreaLight",
                            "PointLight"
                        ] as any).includes(light.type) && (
                            <Input
                                class="light__intensity--long"
                                icon={
                                    <Text>
                                        {light.type ==
                                        "PointLight"
                                            ? "D"
                                            : "L"}
                                    </Text>
                                }
                                value={
                                    light.type ==
                                    "PointLight"
                                        ? light.distance
                                        : light.height
                                }
                                onChange={event => {}}
                            />
                        )}

                        {light.type == "RectAreaLight" && (
                            <Input
                                class="light__intensity--long"
                                icon={<Text>B</Text>}
                                value={light.width}
                                onChange={event => {}}
                            />
                        )}